# EsperCertAzureSolution

./: .gitignore  EsperCertAzureSolution.sln
EsperCertProject/: EsperCertProject.sln
EsperCertProject/EsperCertProject/: EsperCertProject.csproj  Function1.cs  Program.cs  host.json
EsperCertProject/EsperCertProject.Tests/: CertSrvServiceTests.cs  EsperCertProject.Tests.csproj  UnitTest1.cs
EsperCertProject/EsperCertProject.Tests/Assets/: test_cert.der
EsperCertProject/EsperCertProject.Tests/Utils/: ConfigurationStub.cs  HttpClientBuilder.cs
EsperCertProject/EsperCertProject/Functions/: EnqueueTestMessageFunction.cs  EnrollDeviceFunction.cs  Function.cs  GenerateAndUploadCert.cs  LogQueueMessageFunction.cs  TestCAReachability.cs  TestCertificateConfig.cs  TestHttpClientFunction.cs  TestMongoConnectionFunction.cs  TestSubmitCsrFunction.cs  TransferCertificateFunction.cs  UploadCertificateFunction.cs
EsperCertProject/EsperCertProject/Models/: CertSrvSettings.cs  CertificateOptions.cs  CertificateStoreInfo.cs  Device.cs  EsperContentListResponse.cs  EsperContentResult.cs  EsperMapper.cs  EsperSettings.cs  EsperUploadResponse.cs  GeneratedCertificateResult.cs  GeneratedCsrResult.cs  IssueCertificateRequest.cs  IssueCertificateResponse.cs  MongoDbSettings.cs  UploadResponse.cs
EsperCertProject/EsperCertProject/Properties/: launchSettings.json  serviceDependencies.ky-esper-dev - Zip Deploy.json  serviceDependencies.ky-esper-dev-vnet-win - Zip Deploy.json  serviceDependencies.ky-esper-dev01 - Zip Deploy.json
EsperCertProject/EsperCertProject/Properties/PublishProfiles/: ky-esper-dev - Zip Deploy.pubxml  ky-esper-dev-vnet-win - Zip Deploy.pubxml  ky-esper-dev01 - Zip Deploy.pubxml
EsperCertProject/EsperCertProject/Properties/ServiceDependencies/ky-esper-dev - Zip Deploy/: appInsights1.arm.json
EsperCertProject/EsperCertProject/Properties/ServiceDependencies/ky-esper-dev-vnet-win - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
EsperCertProject/EsperCertProject/Services/: CertSrvService .cs  CertificateAuthorityClient.cs  CertificateProcessor.cs  CertificateService.cs  EsperApiService.cs  EsperContentService.cs  EsperContentService.cs.bak  ICertSrvService.cs  ICertificateAuthorityClient.cs  ICertificateProcessor.cs  IMongoDbService.cs  MongoDbService.cs
EsperCertProject/EsperCertProject/Utilities/: CertificateHelper.cs
ManualDesktopForm/: ManualDesktopForm.sln
ManualDesktopForm/ManualDesktopForm/: Form1.Designer.cs  Form1.cs  ManualDesktopForm.csproj  NLog.config  Program.cs  appsettings.json
ManualDesktopForm/ManualDesktopForm/Models/: AutoModeArgs.cs  Device.cs  DeviceListResponse.cs  EsperDeviceApiResponse.cs  EsperSettings.cs  GeneratedCertificateResult.cs  GeneratedCsrResult.cs  MongoDBSettings.cs  RequestCertRequest.cs
ManualDesktopForm/ManualDesktopForm/Services/: CertSrvService .cs  CertificateProcessor.cs  CertificateService.cs  DeviceService.cs  EsperContentService.cs  EsperDeviceApiService.cs  EsperDeviceSyncService.cs  ICertSrvService.cs  ICertificateAuthorityClient.cs  ICertificateProcessor.cs  IMongoDbService.cs  MongoDbService.cs  QueueService.cs
